info face="Comic Sans MS" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=104 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="caveat_bold_0.png"
chars count=10
char id=48   x=208   y=0     width=46    height=58    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=49   x=132   y=59    width=28    height=57    xoffset=8     yoffset=25    xadvance=46    page=0  chnl=15
char id=50   x=93    y=59    width=39    height=57    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=51   x=169   y=0     width=39    height=59    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=52   x=0     y=60    width=46    height=58    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=53   x=43    y=0     width=43    height=59    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=54   x=128   y=0     width=41    height=59    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=55   x=46    y=59    width=47    height=57    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=56   x=86    y=0     width=42    height=59    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=57   x=0     y=0     width=43    height=60    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
