info face="Comic Sans MS" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=83 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="caveat_regular_0.png"
chars count=10
char id=48   x=161   y=0     width=42    height=58    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=49   x=115   y=59    width=25    height=57    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=50   x=79    y=59    width=36    height=57    xoffset=5     yoffset=26    xadvance=46    page=0  chnl=15
char id=51   x=0     y=60    width=36    height=58    xoffset=5     yoffset=26    xadvance=46    page=0  chnl=15
char id=52   x=118   y=0     width=43    height=58    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=53   x=79    y=0     width=39    height=59    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=54   x=40    y=0     width=39    height=60    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=55   x=36    y=60    width=43    height=57    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=56   x=203   y=0     width=38    height=58    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=57   x=0     y=0     width=40    height=60    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
