info face="Palace Script MT" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=133 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
page id=1 file="custom_1.png"
chars count=10
char id=48   x=67    y=157   width=63    height=64    xoffset=-2    yoffset=71    xadvance=61    page=0  chnl=15
char id=49   x=131   y=157   width=65    height=62    xoffset=6     yoffset=71    xadvance=61    page=0  chnl=15
char id=50   x=0     y=92    width=69    height=64    xoffset=-12   yoffset=71    xadvance=61    page=0  chnl=15
char id=51   x=172   y=0     width=74    height=64    xoffset=-11   yoffset=71    xadvance=61    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=62    xoffset=-2    yoffset=72    xadvance=61    page=1  chnl=15
char id=53   x=91    y=0     width=80    height=65    xoffset=-10   yoffset=70    xadvance=61    page=0  chnl=15
char id=54   x=70    y=92    width=67    height=64    xoffset=1     yoffset=71    xadvance=61    page=0  chnl=15
char id=55   x=0     y=0     width=90    height=91    xoffset=-21   yoffset=65    xadvance=61    page=0  chnl=15
char id=56   x=0     y=157   width=66    height=64    xoffset=-3    yoffset=71    xadvance=61    page=0  chnl=15
char id=57   x=138   y=66    width=67    height=64    xoffset=-10   yoffset=71    xadvance=61    page=0  chnl=15
