info face="garmin_material_icons" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_1_0.png"
chars count=13
char id=48   x=95    y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=118   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=141   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=164   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=187   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=210   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=233   y=0     width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=0     y=26    width=22    height=11    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=81    y=0     width=13    height=21    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=99   x=20    y=0     width=18    height=23    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=108  x=39    y=0     width=18    height=23    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=110  x=58    y=0     width=22    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=115  x=0     y=0     width=19    height=25    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
