info face="garmin_icons" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_1_0.png"
chars count=8
char id=49 x=56    y=0     width=33    height=19    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=50 x=89    y=0     width=33    height=19    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=51 x=122   y=0     width=33    height=19    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=48 x=155   y=0     width=33    height=19    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=52 x=188   y=0     width=33    height=19    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=98 x=19    y=0     width=15    height=25    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=110 x=34    y=0     width=22    height=21    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=115 x=0     y=0     width=19    height=25    xoffset=3     yoffset=-3     xadvance=25    page=0  chnl=15
