info face="garmin_material_icons" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=11
char id=98 x=44    y=0     width=13    height=21    xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=115 x=0     y=0     width=22    height=21    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=110 x=22    y=0     width=22    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48 x=57    y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=49 x=68    y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=50 x=79    y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=51 x=90    y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=52 x=101   y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=53 x=112   y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=54 x=123   y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=55 x=134   y=0     width=11    height=21    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
