info face="Frutiger" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kdam_bold_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=62    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=49   x=126   y=62    width=30    height=60    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=50   x=210   y=0     width=42    height=61    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=51   x=170   y=0     width=40    height=62    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=52   x=39    y=62    width=47    height=60    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=53   x=0     y=62    width=39    height=61    xoffset=6     yoffset=22    xadvance=48    page=0  chnl=15
char id=54   x=86    y=0     width=42    height=62    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=55   x=86    y=62    width=40    height=60    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=56   x=43    y=0     width=43    height=62    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=57   x=128   y=0     width=42    height=62    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
