info face="Frutiger" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kdam_regular_0.png"
chars count=10
char id=48   x=43    y=0     width=42    height=62    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=49   x=122   y=62    width=24    height=60    xoffset=9     yoffset=21    xadvance=48    page=0  chnl=15
char id=50   x=206   y=0     width=39    height=61    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=51   x=167   y=0     width=39    height=62    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=52   x=37    y=62    width=46    height=60    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=53   x=0     y=62    width=37    height=61    xoffset=7     yoffset=21    xadvance=48    page=0  chnl=15
char id=54   x=85    y=0     width=41    height=62    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=55   x=83    y=62    width=39    height=60    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=56   x=0     y=0     width=43    height=62    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=57   x=126   y=0     width=41    height=62    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
