info face="Roboto" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.png"
chars count=26
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=92    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=188   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=103   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=114   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=56    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=158   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=168   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=125   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=136   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=147   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=178   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=40    y=0     width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=68    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=80    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=22    y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=224   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=0     y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=202   y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=10    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=19    y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=234   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=213   y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=0     y=15    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=195   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=243   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=7
kerning first=84  second=114 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
